
.. highlight:: none



.. _exhale_class_classhi__can_1_1parameters_1_1drive_1_1vesc_1_1VescParameterGroup:

Class VescParameterGroup
========================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can_parameter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::parameters::ParameterGroup`` (:ref:`exhale_class_classhi__can_1_1parameters_1_1ParameterGroup`)


Class Documentation
-------------------


.. doxygenclass:: hi_can::parameters::drive::vesc::VescParameterGroup
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: