
.. highlight:: none



.. _exhale_class_classhi__can_1_1CanInterface:

Class CanInterface
==================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public hi_can::FilteredCanInterface`` (:ref:`exhale_class_classhi__can_1_1FilteredCanInterface`)


Class Documentation
-------------------


.. doxygenclass:: hi_can::CanInterface
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: