
.. highlight:: none



.. _exhale_class_classperseus__vision_1_1CubeDetector:

Class CubeDetector
==================

- Defined in :ref:`file_software_ros_ws_src_perseus_vision_include_perseus_vision_cube_detector.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: perseus_vision::CubeDetector
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: