
.. highlight:: none



.. _exhale_class_classM2M2Lidar:

Class M2M2Lidar
===============

- Defined in :ref:`file_software_ros_ws_src_perseus_sensors_include_m2m2_lidar_m2m2_lidar.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structM2M2Lidar_1_1sensor__config__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: M2M2Lidar
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: