
.. highlight:: none



.. _exhale_class_classimu__processors_1_1BiasEstimator:

Class BiasEstimator
===================

- Defined in :ref:`file_software_ros_ws_src_perseus_sensors_src_bias_remover_bias_estimator_component.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: imu_processors::BiasEstimator
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: