
.. highlight:: none



.. _exhale_struct_structM2M2Lidar_1_1sensor__config__t:

Struct M2M2Lidar::sensor_config_t
=================================

- Defined in :ref:`file_software_ros_ws_src_perseus_sensors_include_m2m2_lidar_m2m2_lidar.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classM2M2Lidar`.


Struct Documentation
--------------------


.. doxygenstruct:: M2M2Lidar::sensor_config_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: