
.. highlight:: none



.. _exhale_struct_structhi__can_1_1parameters_1_1drive_1_1vesc_1_1set__current__handbrake__t:

Struct set_current_handbrake_t
==============================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can_parameter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::parameters::scaled_int32_t< 1000.0 >`` (:ref:`exhale_struct_structhi__can_1_1parameters_1_1scaled__int32__t`)


Struct Documentation
--------------------


.. doxygenstruct:: hi_can::parameters::drive::vesc::set_current_handbrake_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: