
.. highlight:: none



.. _exhale_struct_structhi__can_1_1addressing_1_1standard__address__t:

Struct standard_address_t
=========================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can_address.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::addressing::structured_address_t`` (:ref:`exhale_struct_structhi__can_1_1addressing_1_1structured__address__t`)


Struct Documentation
--------------------


.. doxygenstruct:: hi_can::addressing::standard_address_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: