
.. highlight:: none



.. _exhale_typedef_hi__can__parameter_8hpp_1a949f3057a3112a9bec478053d13b78d4:

Typedef hi_can::parameters::legacy::power::control::power_bus::immediate_control_t
==================================================================================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can_parameter.hpp`


Typedef Documentation
---------------------


.. doxygentypedef:: hi_can::parameters::legacy::power::control::power_bus::immediate_control_t
   :project: rover