
.. highlight:: none



.. _exhale_variable_hi__can__address_8hpp_1aede42147adf41c960bdc93592573f055:

Variable hi_can::addressing::legacy::excavation::bucket::bucket::manipulation::GROUP_ID
=======================================================================================

- Defined in :ref:`file_software_shared_hi-can_include_hi_can_address.hpp`


Variable Documentation
----------------------


.. doxygenvariable:: hi_can::addressing::legacy::excavation::bucket::bucket::manipulation::GROUP_ID
   :project: rover