.. _exhale_class_classhi__can_1_1parameters_1_1SimpleSerializable:

Template Class SimpleSerializable
=================================

- Defined in :ref:`file_shared_hi-can_include_hi_can_parameter.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public hi_can::parameters::BidirectionalSerializable`` (:ref:`exhale_class_classhi__can_1_1parameters_1_1BidirectionalSerializable`)
- ``public T``


Class Documentation
-------------------


.. doxygenclass:: hi_can::parameters::SimpleSerializable
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: