.. _exhale_class_classinput__devices_1_1xbox__controller_1_1XboxController:

Class XboxController
====================

- Defined in :ref:`file_ros_ws_src_input_devices_input_devices_xbox_controller.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Class Documentation
-------------------


.. doxygenclass:: input_devices::xbox_controller::XboxController
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: