.. _exhale_class_classperseus__hardware_1_1VescSystemHardware:

Class VescSystemHardware
========================

- Defined in :ref:`file_ros_ws_src_perseus_hardware_include_vesc_system.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hardware_interface::SystemInterface``


Class Documentation
-------------------


.. doxygenclass:: perseus_hardware::VescSystemHardware
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: