.. _exhale_class_classinput__devices_1_1xbox__controller_1_1XboxControllerNode:

Class XboxControllerNode
========================

- Defined in :ref:`file_ros_ws_src_input_devices_input_devices_xbox_controller.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Class Documentation
-------------------


.. doxygenclass:: input_devices::xbox_controller::XboxControllerNode
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: