.. _exhale_class_classhi__can_1_1SoftwareFilteredCanInterface:

Class SoftwareFilteredCanInterface
==================================

- Defined in :ref:`file_shared_hi-can_include_hi_can.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::FilteredCanInterface`` (:ref:`exhale_class_classhi__can_1_1FilteredCanInterface`)


Class Documentation
-------------------


.. doxygenclass:: hi_can::SoftwareFilteredCanInterface
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: