.. _exhale_class_classperseus__bt__nodes_1_1GetGoalFromGoals:

Class GetGoalFromGoals
======================

- Defined in :ref:`file_ros_ws_src_perseus_bt_nodes_include_perseus_bt_nodes_get_goal_from_goals.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BT::SyncActionNode``


Class Documentation
-------------------


.. doxygenclass:: perseus_bt_nodes::GetGoalFromGoals
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: