.. _exhale_class_classperseus__hardware_1_1McbSystemHardware:

Class McbSystemHardware
=======================

- Defined in :ref:`file_ros_ws_src_perseus_hardware_include_mcb_system.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hardware_interface::SystemInterface``


Class Documentation
-------------------


.. doxygenclass:: perseus_hardware::McbSystemHardware
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: