.. _exhale_class_classhi__can_1_1parameters_1_1Deserializable:

Class Deserializable
====================

- Defined in :ref:`file_shared_hi-can_include_hi_can_parameter.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public hi_can::parameters::BidirectionalSerializable`` (:ref:`exhale_class_classhi__can_1_1parameters_1_1BidirectionalSerializable`)


Class Documentation
-------------------


.. doxygenclass:: hi_can::parameters::Deserializable
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: