.. _exhale_class_classpointcloud__to__laserscan_1_1PointCloudToLaserScanNode:

Class PointCloudToLaserScanNode
===============================

- Defined in :ref:`file_ros_ws_src_pointcloud_to_laserscan_include_pointcloud_to_laserscan_pointcloud_to_laserscan_node.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: pointcloud_to_laserscan::PointCloudToLaserScanNode
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: