
.. _file_shared_hi-can_src_hi_can.cpp:

File hi_can.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_shared_hi-can_src>` (``shared/hi-can/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``shared/hi-can/src/hi_can.cpp``)
---------------------------------------------






Includes
--------


- ``hi_can.hpp`` (:ref:`file_shared_hi-can_include_hi_can.hpp`)

- ``sys/socket.h``

- ``sys/un.h``

- ``unistd.h``






Namespaces
----------


- :ref:`namespace_std__chrono`

