.. _exhale_struct_structhi__can_1_1PacketManager_1_1transmit__data__t:

Struct PacketManager::transmit_data_t
=====================================

- Defined in :ref:`file_shared_hi-can_include_hi_can.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classhi__can_1_1PacketManager`.


Struct Documentation
--------------------


.. doxygenstruct:: hi_can::PacketManager::transmit_data_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: