.. _exhale_struct_structhi__can_1_1parameters_1_1scaled__int32__t:

Template Struct scaled_int32_t
==============================

- Defined in :ref:`file_shared_hi-can_include_hi_can_parameter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::parameters::BidirectionalSerializable`` (:ref:`exhale_class_classhi__can_1_1parameters_1_1BidirectionalSerializable`)


Struct Documentation
--------------------


.. doxygenstruct:: hi_can::parameters::scaled_int32_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: