.. _exhale_struct_structhi__can_1_1addressing_1_1flagged__address__t:

Struct flagged_address_t
========================

- Defined in :ref:`file_shared_hi-can_include_hi_can_address.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hi_can::addressing::structured_address_t`` (:ref:`exhale_struct_structhi__can_1_1addressing_1_1structured__address__t`)


Struct Documentation
--------------------


.. doxygenstruct:: hi_can::addressing::flagged_address_t
   :project: rover
   :members:
   :protected-members:
   :undoc-members:
   :allow-dot-graphs: